#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.199.37.223:3306/pin?useUnicode=true&characterEncoding=utf-8
jdbc.username=pin
jdbc.password=PinPasswd123#
jdbc.testSql=SELECT 'x'
jdbc.dual =


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#===== System settings ======#
#============================#

#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=光明拼团
copyrightYear=2018
version=1.0

#\u6F14\u793A\u6A21\u5F0F: \u4E0D\u80FD\u64CD\u4F5C\u548C\u4FDD\u5B58\u7684\u6A21\u5757\uFF1A sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84, \u9700\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
adminPath=/a

#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
frontPath=/f

#\u7F51\u7AD9URL\u540E\u7F00
urlSuffix=.html

#\u662F\u5426\u4E0D\u5141\u8BB8\u5237\u65B0\u4E3B\u9875\uFF0C\u4E0D\u5141\u8BB8\u60C5\u51B5\u4E0B\uFF0C\u5237\u65B0\u4E3B\u9875\u4F1A\u5BFC\u81F4\u91CD\u65B0\u767B\u5F55
notAllowRefreshIndex=false

#\u662F\u5426\u5141\u8BB8\u591A\u8D26\u53F7\u540C\u65F6\u767B\u5F55
user.multiAccountLogin=true

#\u5206\u9875\u914D\u7F6E
page.pageSize=10

#\u7855\u6B63\u7EC4\u4EF6\u662F\u5426\u4F7F\u7528\u7F13\u5B58
supcan.useCache=false

#\u901A\u77E5\u95F4\u9694\u65F6\u95F4\u8BBE\u7F6E, \u5355\u4F4D\uFF1A\u6BEB\u79D2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#\u4F1A\u8BDD\u8D85\u65F6\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7D22\u5F15\u9875\u8DEF\u5F84
web.view.index=/a

#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/webpage/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u9650\u5236\uFF0C\u5355\u4F4D\u5B57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uFF0C\u9700\u540C\u6B65\u4FEE\u6539\uFF1Ackfinder.xml
web.maxUploadSize=10485760

#\u65E5\u5FD7\u62E6\u622A\uFF0CAPI\u65E5\u5FD7\u542F\u7528
apiLogEnabled=true
apiLoginName=apiuser
#\u65E5\u5FD7\u62E6\u622A\u8BBE\u7F6E\uFF0C\u6392\u9664\u7684URI\uFF1B\u5305\u542B @RequestMapping\u6CE8\u89E3\u7684value\u3002\uFF08\u5DF2\u4F5C\u5E9F\uFF09
#web.logInterceptExcludeUri=/, /login, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u5355\u70B9\u767B\u5F55CAS\u8BBE\u7F6E
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeeplus

#\u5DE5\u4F5C\u6D41\u8BBE\u7F6E
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5B8B\u4F53  linux font: simsun)
activiti.diagram.activityFontName=\u5B8B\u4F53
activiti.diagram.labelFontName=\u5B8B\u4F53
#activiti\u5916\u90E8\u8868\u5355\u6839\u5730\u5740\u914D\u7F6E
activiti.form.server.url=


#
fromEmail=
toEmail=
emailName=
emailPassword=
cpu=100
jvm=100
ram=100


##
systemdomain=https://card.doforsys.net/pin

#gmry
weixin.appid=wx3d182ce6dad9ea97
weixin.secret=72a0591c73b296ed4f50f10561e83f19
weixin.key=198F6BCD4621D373CEDE4A832627C4D6
weixin.mchid=1491506772

#third platform dofor
weixin.component_appid=wx3d182ce6dad9ea97
weixin.component_appsecret=72a0591c73b296ed4f50f10561e83f19
weixin.component_verify_ticket=
weixin.authorizer_appid=wx3d182ce6dad9ea97
weixin.authorizer_refresh_token=
weixin.redirectUrl=https://card.doforsys.net/pin/wx/authorize

#pin little app
weixin.little_appid=wx6d965ab414e29fbe
weixin.little_secret=3074c46743af988b3b4604e6b96d0e83
group.little_app_path=pages/invite/invite

authMode=false
